name: "Job"
description: ""
runs:
  using: "composite"
  steps: 
  - run: |
      echo "Executing action"
      ls -la
    shell: bash

  - name: test 
    run: |
        echo ${{ steps.secrets.outputs.GCP_PROJECT_ID }}
    shell: bash

  - name: test 
    uses: actions/github-script@v3
    env:
      GCP_PROJECT_ID: ${{ steps.secrets.outputs.GCP_PROJECT_ID }}
    with:
      script: |
        console.log("steps.secrets.outputs.GCP_PROJECT_ID", process.env.GCP_PROJECT_ID)